<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonEqual"
        style="@style/calc_button"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="="
        app:layout_constraintBottom_toTopOf="@+id/Button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonDel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ButtonSlash"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/ButtonMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button3" />

    <Button
        android:id="@+id/Button1"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/Button4"
        app:layout_constraintEnd_toStartOf="@+id/Button2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Button3"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/Button6"
        app:layout_constraintEnd_toStartOf="@+id/ButtonSlash"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button2" />

    <Button
        android:id="@+id/Button2"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/Button5"
        app:layout_constraintEnd_toStartOf="@+id/Button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button1" />

    <Button
        android:id="@+id/Button5"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/Button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button4" />

    <Button
        android:id="@+id/Button4"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/Button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonX"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button6"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonPoint" />

    <Button
        android:id="@+id/ButtonPercent"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/ButtonPlus"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ButtonPercent" />

    <Button
        android:id="@+id/ButtonPoint"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button7"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPoint"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button9"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPercent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/Button6"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/ButtonMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button5" />

    <Button
        android:id="@+id/ButtonMinus"
        style="@style/calc_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/ButtonX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Button6" />

    <Button
        android:id="@+id/ButtonDel"
        style="@style/calc_button"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/Button1"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>